spring.application.name=group
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://rm-bp1g1w2679619xrom4o.mysql.rds.aliyuncs.com:3306/quan?characterEncoding=UTF-8&useUnicode=true&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Fwh123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#log
logging.level.com.maizi=debug
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=?trace
logging.config=classpath:logback-spring.xml
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.basedir=/tomcat


# file
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

