# group

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/maizi/quan/api/: ApiApplication.java
api/src/main/java/com/maizi/quan/api/config/: SecurityConfiguration.java
api/src/main/java/com/maizi/quan/api/controller/: FileController.java  UserController.java
api/src/main/java/com/maizi/quan/api/exception/: AuthException.java  ExceptionCodeEnum.java  (+1 more)
api/src/main/resources/: application.properties
api/src/test/java/com/maizi/quan/manager/: UserRepositoryTest.java
common/: pom.xml
group/: pom.xml
group/src/main/java/com/maizi/group/: ApiApplication.java
group/src/main/java/com/maizi/group/config/: CorsConfig.java
group/src/main/java/com/maizi/group/constants/: RedisKeyType.java
group/src/main/java/com/maizi/group/controller/: FileController.java  GroupController.java  ResourceController.java  UserController.java
group/src/main/java/com/maizi/group/domain/: BaseDomain.java  File.java  Filter.java  Group.java  Image.java  Location.java  Redis.java
group/src/main/java/com/maizi/group/enums/: TaskStateEnum.java
group/src/main/java/com/maizi/group/exception/: ClientException.java  ExceptionCodeEnum.java  ServerException.java  UnknownException.java
group/src/main/java/com/maizi/group/lock/: UserActionLock.java
group/src/main/java/com/maizi/group/repository/: BaseRepository.java  CommentsRepository.java  FileRepository.java  GroupRepository.java  LoginUserRepository.java  PostsRepository.java  RedisRepository.java  ResourceRepository.java  UserRepository.java
group/src/main/java/com/maizi/group/service/: CommentsService.java  FileService.java  GroupService.java  PostsService.java  ResourceService.java  UserService.java
group/src/main/java/com/maizi/group/utils/: BeanCopyUtils.java  BeanUtils.java  IdGenerator.java  JsonUtils.java  Timestamps.java
group/src/main/resources/: application.properties  logback-spring.xml
manager/: pom.xml
manager/src/main/java/com/maizi/quan/manager/: BaseRepository.java  FileRepository.java  ProductRepository.java  RedisRepository.java  UserRepository.java
(+89 files in other folders)
